{
  "dependencies": {
    "babel-register": "^6.24.1",
    "toolbot-core-experiment": "^0.13.4"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "name": "line-builder",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
